<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      #slideShow {
        width: 1280px;
        height: 300px;
        position: relative;
        margin: 50px auto;
        overflow: hidden;
      }
      .slides {
        position: absolute;
        left: 0;
        top: 0;
      }
      slides li {
        width: 1280px;
        height: 300px;
      }
      .slides img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .slides li {
        float: left;
      }
      .controller li {
        position: absolute;
        color: #fff;
        text-align: center;
        border-radius: 50%;
        padding: 10px 20px;
        top: 50%;
        font-size: 1.3em;
        cursor: pointer;
      }
      .prev {
        left: 10px;
      }
      .prev:hover {
        transform: translateX(-10px);
      }
      .next {
        right: 10px;
      }
      .next:hover {
        transform: translateX(10px);
      }
      .page {
        position: absolute;
        width: 100%;
        bottom: 0;
        text-align: center;
      }
      .page li {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div id="slideShow">
      <ul class="slides">
        <li><img src="../images/photo1.jpg" alt="photo1" /></li>
        <li><img src="../images/photo2.jpg" alt="photo2" /></li>
        <li><img src="../images/photo3.jpg" alt="photo3" /></li>
        <li><img src="../images/photo4.jpg" alt="photo4" /></li>
        <li><img src="../images/photo5.jpg" alt="photo5" /></li>
        <li><img src="../images/photo6.jpg" alt="photo6" /></li>
      </ul>
      <ul class="controller">
        <li class="prev">&lang;</li>
        <li class="next">&rang;</li>
      </ul>
      <ul class="page">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </body>
</html>
