<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      body {
        font-family: Arial, 돋움, Doctum, sans-serif;
      }
      #contents {
        position: relative;
        width: 400px;
        height: 400px;
        margin: 100px;
        perspective: 800px;
      }
      #contents img {
        position: absolute;
      }
      #contents img.one {
        transform: translateZ(200px);
      }
      #contents img.two {
        transform: translateZ(-200px);
      }
      #contents img.three {
        transform: rotateZ(200px);
      }
      #contents img.four {
        transform: rotateZ(200px);
      }
      #contents img.five {
        transform: rotateZ(200px);
      }
      #contents img.six {
      }
    </style>
  </head>
  <body>
    <div id="contents">
      <img src="../images/cubic_3d.jpg" alt="cubic1" />
      <img src="../images/cubic_css3.jpg" alt="cubic2" />
      <img src="../images/cubic_device.jpg" alt="cubic3" />
      <img src="../images/cubic_multimedia.jpg" alt="cubic4" />
      <img src="../images/cubic_offline.jpg" alt="cubic5" />
      <img src="../images/cubic_semantics.jpg" alt="cubic6" />
    </div>
  </body>
</html>
