<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      body {
        overflow: hidden;
      }
      .box {
        width: 100%;
        height: 100%;
        position: relative;
        color: #ffffff;
        font-size: 24pt;
      }
      .box:first-child {
        background: #f00;
      }
      .box:nth-child(2) {
        background: #0f0;
      }
      .box:nth-child(3) {
        background: #0ff;
      }
      .box:nth-child(2) {
        background: #00f;
      }
      .box:nth-child(4) {
        background: #ff0;
      }
      .box:nth-child(5) {
        background: #0f0;
      }
      .box:nth-child(6) {
        background: #f0f;
      }
    </style>
    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script>
      $(function () {
        let elm = $(".box");
        $(elm).each(function (index) {
          // 개별적으로 Wheel 이벤트 적용
          $(this).on("mousewheel", function (e) {
            e.preventDefault();
            console.log(event.wheelDelta);
            let delta = event.wheelDelta / 120;
            let moveTop = $(window).scrollTop();
            let elmSelecter = $(elm).eq(index); // 마우스휠을 위에서 아래로
            if (delta < 0) {
              if ($(elmSelecter).next() != undefined) {
                try {
                  moveTop = $(elmSelecter).next().offset().top;
                } catch (e) {}
              } // 마우스휠을 아래에서 위로
            } else {
              if ($(elmSelecter).prev() != undefined) {
                try {
                  moveTop = $(elmSelecter).prev().offset().top;
                } catch (e) {}
              }
            } // 화면 이동 0.8초(800)
            $("html,body")
              .stop()
              .animate({ scrollTop: moveTop + "px" }, 800, "easeOutBounce");
          });
        });
      });
    </script>
  </head>
  <body>
    <body>
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
    </body>
  </body>
</html>
